is_global = true
build_property.TargetFramework = net6.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = UC12_ER2
build_property.ProjectDir = C:\Users\User\Documents\CURSOS\PROGRAMADOR FULL STACK SENAI\UC12 - BACK END CODIFICAÇÃO\SA2\Exercicios\UC12-Projeto_principal\
